<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/back"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_list_name_main"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"

        android:fontFamily="@font/montserrat_bold"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/account_list_balance_main"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/account_list_name_main"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18sp" />



</RelativeLayout>